# Edit also the /etc/default/isc-dhcp-server specifying the 
# network interface.
option domain-name "digitalnucleus.it";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

# Static assigment of various devices.
# host desktop {
#     hardware ethernet 50:3e:aa:0a:67:6c;
#     fixed-address 192.169.0.30;
# }

ddns-update-style none;
authoritative;

subnet 192.169.0.0 netmask 255.255.255.0 {
    range 192.169.0.15 192.169.0.250;
    option subnet-mask 255.255.255.0;
    option routers 192.169.0.1;
    option broadcast-address 192.169.0.255;
    default-lease-time 1800;
    max-lease-time 43200;
    next-server 192.169.0.10;
    option bootfile-name "syslinux.efi";
}
