server {
	listen 80;
	listen [::]:80;

	server_name _;

	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

    # Put in this path the fcos.ipxe script
	location /fedora {
		try_files $uri $uri/ =404;
	}

    # Put in this path the fcar.ipxe script
	location /flatcar {
		try_files $uri $uri/ =404;
	}

	location /ignition {
        autoindex on;
	}
}
